* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    font-size: 1rem;
    color: #bababa;
}

p {
    margin-bottom: 0.4rem;
}

h2 {
    padding-bottom: 1rem;
    font-size: 1.4rem;
    text-transform: uppercase;
}

h5 {
    font-size: larger;
}

.card {
    padding: 0.8rem;
    background: #1d1d1dfa;
    border-radius: 15px;
}

.center {
    width: 80%;
    min-width: 400px;
    max-width: 580px;
    margin: 5% auto;
}

.emma {
    grid-area: 1 / 1 / 2 / 2;
}

.grid {
    display: inline-grid;
    gap: 1rem;
    column-gap: 0.8rem;
    grid-template-rows: 3fr 2fr;
    grid-template-columns: 1fr 1fr;
    background: #000000bd;
    color: #d6d6d6;
}

hgroup {
    height: min-content;
}

.header {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    grid-auto-flow: column;
    margin-bottom: 1rem;
}

.justin {
    grid-area: 1 / 2 / 2 / 3;
}

img {
    width: 3.4rem;
    border-radius: 50%;
}

body {
    background: #000;
    font-family: 'Roboto', sans-serif;
}

.silvio {
    grid-area: 2 / 1 / 3 / 3;
}


.margin-left {
    margin-left: 4.4rem;
}